===============================================
  TOEIC 單字測驗 - 雲端部署快速指令
===============================================

📋 已完成：
✅ Git 儲存庫已初始化
✅ 程式碼已提交
✅ 部署配置已完成

📝 接下來要做的事：

┌─────────────────────────────────────────┐
│  步驟 1：建立 GitHub 儲存庫             │
└─────────────────────────────────────────┘

1. 前往 https://github.com
2. 點擊 + → New repository
3. 名稱：toeic-vocab-test
4. 選擇 Public
5. 點擊 Create repository

┌─────────────────────────────────────────┐
│  步驟 2：上傳程式碼到 GitHub            │
└─────────────────────────────────────────┘

在 PowerShell 執行（替換 YOUR_USERNAME）：

git remote add origin https://github.com/YOUR_USERNAME/toeic-vocab-test.git
git branch -M main
git push -u origin main

┌─────────────────────────────────────────┐
│  步驟 3：部署到 Render.com              │
└─────────────────────────────────────────┘

1. 前往 https://render.com
2. 使用 GitHub 帳號登入
3. 點擊 New + → Web Service
4. 選擇 toeic-vocab-test 儲存庫
5. 確認設定：
   - Build Command: pip install -r requirements.txt
   - Start Command: gunicorn main:app
6. 選擇 Free 方案
7. 點擊 Create Web Service
8. 等待 3-5 分鐘部署完成

┌─────────────────────────────────────────┐
│  完成！🎉                               │
└─────────────────────────────────────────┘

你的網址：https://你的服務名稱.onrender.com

📱 可在任何裝置訪問
📚 530 個 TOEIC 單字
🔊 語音發音功能
📝 自動評分

===============================================

📖 詳細說明請參考：
   - 部署指南.md（完整圖文教學）
   - QUICK_DEPLOY.md（快速部署）
   - DEPLOYMENT.md（詳細技術文檔）

⚠️ 注意：
   - 免費方案 15 分鐘無活動會休眠
   - 首次訪問需要 30-60 秒喚醒
   - 之後訪問速度正常

===============================================
